server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        try_files /favicon.ico =404;
    }
    
    location /texts/ {
        try_files $uri =404;
    }

    location /static/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
